saucal/action-bundle-consistency-check/action.yml
name: "Consistency check"
description: "Check if the target built branch and remote filesystem are in sync."
inputs:
  built:
    description: "Previous build directory (needs to be repo and have a remote)"
    required: false
    default: 'built'
  env-host:
    description: "Env Host"
    required: true
    default: ''
  env-port:
    description: "Env Port"
    required: true
    default: '22'
  env-user:
    description: "Env User"
    required: true
    default: ''
  env-key:
    description: "Env SSH Key"
    required: false
    default: ''
  env-pass:
    description: "Env Password"
    required: false
    default: ''
  env-local-root:
    description: "Env Local Root (relative to the built directory)"
    required: false
    default: ''
  env-remote-root:
    description: "Env Remote Root"
    required: true
    default: ''
  ssh-flags:
    description: "SSH Flags to pass to the RSync command"
    required: false
    default: ''
  ssh-shell-params:
    description: "Parameters to be passed to the SSH shell command"
    required: false
    default: ''
  ssh-extra-options:
    description: "Extra options for the RSync command"
    required: false
    default: ''
  ssh-ignore:
    description: "Force ignore files"
    required: false
    default: 'false'
  ssh-ignore-extra:
    description: "Extra force ignore files over SSH. Useful to extend the default configuration."
    required: false
    default: 'false'
  slack-token:
    description: "Slack Token"
    required: false
    default: ''
  slack-channel:
    description: "Channel ID to publish the message on"
    required: false
    default: ''
  run-ssh-pre:
    description: "Determine if we are going to run the pre script"
    required: false
    default: 'true'
  run-ssh-post:
    description: "Determine if we are going to run the post script"
    required: false
    default: 'true'    

runs:
  using: "composite"
  steps:
    - name: Pre-build Consistency check
      id: pre-build-consistency-check
      uses: saucal/action-deploy-ssh@v4
      with:
        env-host: ${{ inputs.env-host }}
        env-port: ${{ inputs.env-port }}
        env-user: ${{ inputs.env-user }}
        env-key: ${{ inputs.env-key }}
        env-pass: ${{ inputs.env-pass }}
        env-local-root: ${{ inputs.built }}/${{ inputs.env-local-root }}
        env-remote-root: ${{ inputs.env-remote-root }}
        force-ignore: ${{ inputs.ssh-ignore }}
        force-ignore-extra: ${{ inputs.ssh-ignore-extra }}
        ssh-flags: ${{ inputs.ssh-flags }}
        ssh-shell-params: ${{ inputs.ssh-shell-params }}
        ssh-extra-options: ${{ inputs.ssh-extra-options }}
        consistency-check: true
        run-pre: ${{ inputs.run-ssh-pre }}
        run-post: ${{ inputs.run-ssh-post }}

    - name: Upload details about SSH consistency
      uses: actions/upload-artifact@v4
      if: ${{ always() && steps.pre-build-consistency-check.outputs.bufferPath }}
      with:
        name: consistency-check-file
        path: ${{ steps.pre-build-consistency-check.outputs.bufferPath }}
        
    - name: Upload diff about SSH consistency
      uses: actions/upload-artifact@v4
      if: ${{ always() && steps.pre-build-consistency-check.outputs.diffPath }}
      with:
        name: consistency-diff-file
        path: ${{ steps.pre-build-consistency-check.outputs.diffPath }}

    - name: Signal Failure to slack
      if: ${{ failure() }}
      uses: saucal/action-slack-notification@v1
      with:
        token: ${{ inputs.slack-token }}
        channel: ${{ inputs.slack-channel }}
        commit-repo: ${{ github.repository }}
        commit-branch: ${{ github.ref_name }}
        commit-author: ${{ github.triggering_actor }}
        heading: ${{ github.workflow }}
        action-url: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        force: true
        final-status: "${{ steps.pre-build-consistency-check.outcome }}"
        data-file: ${{ steps.pre-build-consistency-check.outputs.bufferPath }}
        commit-message: |
          Consistency check failed @here

saucal/action-deployment/.github/workflows/consistency-check.yml
- name: Consistency Check
  uses: saucal/action-bundle-consistency-check@v4
  env:
    ENV_PREFIX: ${{ ( ( github.ref_name == 'main' || github.ref_name == 'master' || github.ref_name == 'production' ) && 'PRODUCTION' ) || ( github.ref_name == 'preprod' && 'PREPROD' ) || ( ( github.ref_name == 'develop' || github.ref_name == 'staging' ) && 'STAGING' ) || format( 'ENV_{0}', github.ref_name ) }}
  with:
    built: 'built'
    env-host: ${{ fromJSON( env.custom-secrets )[ format( '{0}_SSH_HOST', env.ENV_PREFIX ) ] || vars[ format( '{0}_SSH_HOST', env.ENV_PREFIX ) ] }}
    env-user: ${{ fromJSON( env.custom-secrets )[ format( '{0}_SSH_USER', env.ENV_PREFIX ) ] || vars[ format( '{0}_SSH_USER', env.ENV_PREFIX ) ] }}
    # Keep only pass or key.
    env-pass: ${{ fromJSON( env.custom-secrets )[ format( '{0}_SSH_PASS', env.ENV_PREFIX ) ] || '' }}
    env-key: ${{ fromJSON( env.custom-secrets )[ format( '{0}_SSH_KEY', env.ENV_PREFIX ) ] || '' }}
    env-port: ${{ fromJSON( env.custom-secrets )[ format( '{0}_SSH_PORT', env.ENV_PREFIX ) ] || vars[ format( '{0}_SSH_PORT', env.ENV_PREFIX ) ] || 22 }}
    env-local-root: ${{ fromJSON( env.custom-secrets )[ format( '{0}_LOCAL_ROOT', env.ENV_PREFIX ) ] || vars[ format( '{0}_LOCAL_ROOT', env.ENV_PREFIX ) ] || vars.SSH_LOCAL_ROOT || '' }}
    env-remote-root: ${{ fromJSON( env.custom-secrets )[ format( '{0}_REMOTE_ROOT', env.ENV_PREFIX ) ] || vars[ format( '{0}_REMOTE_ROOT', env.ENV_PREFIX ) ] }}
    slack-token: ${{ fromJSON( env.custom-secrets ).SLACK_CI_BOT_TOKEN }}
    slack-channel: ${{ fromJSON( env.custom-secrets ).SLACK_CHANNEL || vars.SLACK_CHANNEL || fromJSON( env.custom-secrets ).SLACK_DEFAULT_CHANNEL || vars.SLACK_DEFAULT_CHANNEL || fromJSON( env.custom-secrets ).SLACK_MAINTENANCE_FEED_CHANNEL || vars.SLACK_MAINTENANCE_FEED_CHANNEL }}
    ssh-ignore: ${{ vars.SSH_IGNORE_LIST || 'false' }}  # needs to be a string
    ssh-ignore-extra: ${{ vars.SSH_IGNORE_LIST_EXTRA || 'false' }}  # needs to be a string
    ssh-flags: ${{ vars.SSH_FLAGS || '' }}
    ssh-shell-params: ${{ vars.SSH_SHELL_PARAMS || '' }}
    ssh-extra-options: ${{ vars.SSH_EXTRA_OPTIONS || '' }}